#Database Config
DB_URL=jdbc:postgresql://localhost:5432/skins_battle
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432

#Keycloak Config
KEYLOACK_PORT=9090
KEYLOACK_PORT2=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

#Issuer Config
ISSUER_URI=http://localhost:9090/realms/skins-battle

#Angular Config
ANGULAR_URL=http://localhost:4500