services:
  postgres:
    container_name: postgres-sql-sb
    image: postgres
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: skins_battle
    volumes:
      - postgres:/data/postgres
    ports:
      - ${DB_PORT}:${DB_PORT}
    networks:
      - skins-battle
    restart: unless-stopped
  keycloak:
    container_name: keycloak-sb
    image: quay.io/keycloak/keycloak:26.1.0
    ports:
      - ${KEYCLOAK_PORT}:${KEYCLOAK_PORT2}
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
    networks:
      - skins-battle
    command:
      - "start-dev"

networks:
  skins-battle:
    driver: bridge

volumes:
  postgres:
    driver: local